# Pacman

./: .gitignore  .travis.yml  README.md  dementiaaid.jks
DementiaAid/: build.gradle  google-services.json  settings.gradle
DementiaAid/gradle/wrapper/: gradle-wrapper.properties
DementiaAid/mobile/: build.gradle  mobile-release.apk  pacman.jks  wear-release.apk
DementiaAid/mobile/src/androidTest/java/pacman372/dementiaaid/: AlarmTest.java  CarerTest.java  CircularFenceTest.java  CreateAccountPrTest.java  FenceTest.java  FenceViewTest.java  LocationTest.java  MapsActivityTest.java  PatientTest.java  Tab1ShowMapActivityTest.java  TapMainActivityTest.java  customHandlerTest.java
DementiaAid/mobile/src/debug/res/values/: google_maps_api.xml
DementiaAid/mobile/src/main/: AndroidManifest.xml
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/: Alarm.java  AlarmReceiver.java  AlertActivity.java  Carer.java  CarerDetails.java  CarerRequest.java  CircularFence.java  CustomGCMService.java  Fence.java  FenceView.java  GCMActivity.java  Location.java  LocationGetter.java  LocationHelper.java  LoginActivity.java  LoginResult.java  MapsActivity.java  MyApplication.java  MyHandler.java  MyNotiHandler.java  Patient.java  PatientAlert.java  Pop.java  Tab1ShowMapActivity.java  TapMainActivity.java  customHandler.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/CarerDetailsScreen/: CarerDetailsActivity.java  CarerDetailsVM.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/CreateAccount/: CareEntity.java  CreatAccountActivity.java  CreateAccount.java  CreateAccountActivity.java  CreateAccountPr.java  CreateAccountView.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/EntityClasses/: Carer.java  Entity.java  Fence.java  FencePoint.java  IJsonStreamable.java  Location.java  Notification.java  Patient.java  PolygonalFence.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/Login/: LoginActivity.java  LoginResult.java  carerVM.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/Notification/: Alarm.java  customHandler.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/ServerAidClasses/: CarerRequest.java  CarerSession.java  DementiaAidServer.java  IDementiaAidService.java  PatientSession.java
DementiaAid/mobile/src/main/java/pacman372/dementiaaid/SetFence/: CircularFence.java  FenceView.java  MapsActivity.java  PolygonalFenceView.java
DementiaAid/mobile/src/main/res/layout/: activity_carer_details.xml  activity_login.xml  activity_login_result.xml  activity_maps.xml  activity_tab1_show_map.xml  activity_tap_main.xml  creat_account.xml  main_screen.xml  popup_window.xml  tab1.xml  tab2.xml  tab3.xml
DementiaAid/mobile/src/main/res/menu/: menu_carer_details.xml  menu_login.xml  menu_login_result.xml  menu_tab1_show_map.xml  menu_tap_main.xml
DementiaAid/mobile/src/main/res/values/: pushbots.xml  strings.xml  styles.xml
DementiaAid/mobile/src/release/res/values/: google_maps_api.xml
DementiaAid/mobile/src/test/java/: CreateAccountPrTest.java  DementiaAidServerTest.java  FenceViewTest.java
DementiaAid/patient_app/: build.gradle
DementiaAid/patient_app/src/main/: AndroidManifest.xml
DementiaAid/wear/: build.gradle
DementiaAid/wear/src/main/: AndroidManifest.xml
HelloWorld/wear/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTest2/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTest2/wear/src/main/: AndroidManifest.xml
Pacman-CynthiaTest/: .gitignore
Pacman-CynthiaTest/DementiaAid/: local.properties
Pacman-CynthiaTest/DementiaAid/gradle/wrapper/: gradle-wrapper.properties
Pacman-CynthiaTest/HelloWorld/wear/: build.gradle
Pacman-CynthiaTest/MyApplicationTest2/wear/: build.gradle
Pacman-CynthiaTest2/DementiaAid/gradle/wrapper/: gradle-wrapper.properties
Pacman-CynthiaTest2/HelloWorld/mobile/: build.gradle  proguard-rules.pro
Pacman-CynthiaTest2/MyApplicationTest2/mobile/: build.gradle
Patient APP/: local.properties
Patient APP/app/: build.gradle
Patient_client/app/: build.gradle
Patient_client/app/src/main/: AndroidManifest.xml
Patient_client/gradle/wrapper/: gradle-wrapper.properties
Scheduler/: import-summary.txt  local.properties
Scheduler/app/: build.gradle
Scheduler/app/src/main/: AndroidManifest.xml
Scheduler/app/src/main/java/com/example/android/scheduler/: MainActivity.java  SampleAlarmReceiver.java  SampleSchedulingService.java
Scheduler/app/src/main/res/values/: strings.xml
androidpacman/: local.properties
pacmanAndroidNew/: local.properties
pacmanAndroidNew/app/: build.gradle
pacmanAndroidNew/app/src/main/: AndroidManifest.xml
pacmanAndroidNew/app/src/main/java/com/example/pacmanandroidnew/: Location.java  LoginActivity.java  LoginDetail.java  Patient.java  PatientVM.java  RegisterActivity.java  RegisterPatient.java  SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java  UploadInfo.java
pacmanAndroidNew/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
pacmanAndroidNew/app/src/main/res/values/: strings.xml
pacmanAndroidNew01/: local.properties
(+80 files in other folders)
